<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tejasree</groupId>
    <artifactId>sorting-algorithm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Sorting Algorithm</name>
    <description>A library for sorting algorithms in Java</description>
    <url>https://github.com/TejaSreeRolla/sorting-utils</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>TejaSreeRolla</id>
            <name>Teja Sree Rolla</name>
            <email>106332113+TejaSreeRolla@users.noreply.github.com</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/TejaSreeRolla/sorting-utils</url>
        <connection>scm:git:https://github.com/TejaSreeRolla/sorting-utils.git</connection>
        <developerConnection>scm:git:git@github.com:TejaSreeRolla/sorting-utils.git</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
